{
  "private": true,
  "workspaces": ["*"],
  "scripts": {
    "install:all": "pnpm install",
    "lint": "pnpm -r run lint --if-present",
    "format": "prettier --write \"**/*.{js,jsx,css,json}\""
  },
  "devDependencies": {
    "prettier": "^3.5.0"
  }
}
